<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>honeybee</artifactId>
        <groupId>com.stackstech.honeybee</groupId>
        <version>1.0</version>
    </parent>

    <name>web-server</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>web-server</artifactId>


    <modules>
        <module>server</module>
    </modules>


</project>