<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stackstech.honeybee</groupId>
    <artifactId>honeybee</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- global dependencies version  -->
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>
        <mybatis.starter.version>2.1.3</mybatis.starter.version>
        <log4j.version>2.13.3</log4j.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>29.0-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <pagehelper.version>4.1.1</pagehelper.version>
        <jackson.version>2.11.2</jackson.version>
        <mysql.java.version>5.1.49</mysql.java.version>
        <common-dbcp2.version>2.7.0</common-dbcp2.version>
        <druid.version>1.0.27</druid.version>
        <redis.starter.version>2.4.0</redis.starter.version>
        <jedis.version>3.3.0</jedis.version>
        <jwt.version>3.10.3</jwt.version>
        <jexl.version>2.1.1</jexl.version>
        <freemarker.version>2.3.28</freemarker.version>
        <jsqlparser.version>3.1</jsqlparser.version>
        <commons-io.version>2.7</commons-io.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.73</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <shiro-spring.version>1.5.3</shiro-spring.version>
        <spring-webmvc.version>5.2.0.RELEASE</spring-webmvc.version>
        <mapper.version>4.1.5</mapper.version>
        <ognl.version>3.2.14</ognl.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <commons-cli.version>1.4</commons-cli.version>
        <java-jwt.version>3.7.0</java-jwt.version>
        <!-- new version config -->
        <hadoop.version>2.7.1</hadoop.version>
        <hive.version>2.2.0</hive.version>
        <scala.version>2.10</scala.version>
        <spring.security.kerberos.version>1.0.1.RELEASE</spring.security.kerberos.version>
        <confluent.version>3.2.0</confluent.version>
        <quartz.version>2.2.2</quartz.version>
        <powermock.version>2.0.2</powermock.version>
        <spring-boot-maven-plugin.version>2.1.7.RELEASE</spring-boot-maven-plugin.version>
        <derby.version>10.14.1.0</derby.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <mysql.java.version>5.1.47</mysql.java.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <livy.core.version>0.3.0</livy.core.version>
        <elasticsearch-rest-client.version>6.2.4</elasticsearch-rest-client.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>

    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>honeybee-cloud-data</module>
        <module>honeybee-cloud-gateway</module>
        <module>honeybee-cloud-modules</module>
        <module>honeybee-cloud-monitor</module>
        <module>honeybee-cloud-server</module>
        <module>honeybee-cloud-job</module>
    </modules>
</project>
