<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>server-parent</name>

    <parent>
        <groupId>com.stackstech.honeybee</groupId>
        <artifactId>honeybee</artifactId>
        <version>1.0</version>
        <relativePath><![CDATA[../pom.xml]]></relativePath>
    </parent>

    <modules>
        <module>server</module>
        <module>server-auth</module>
        <module>server-auth-shiro</module>
        <module>server-dataasset</module>
        <module>server-dataservice</module>
        <module>server-datasource</module>
        <module>server-operations</module>
        <module>server-param</module>
        <module>server-platform</module>
        <module>server-system</module>
    </modules>
</project>
