<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stackstech.honeybee</groupId>
        <artifactId>honeybee</artifactId>
        <version>1.0</version>
        <relativePath><![CDATA[../pom.xml]]></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>honeybee-cloud-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bees</module>
        <module>connector</module>
        <module>data-server</module>
        <module>system-server</module>
    </modules>

</project>